MONGO_URI=mongodb+srv://ccdanecasey:danecasey@cluster0.wummh2b.mongodb.net/
PORT=3000

JWT_SECRET=your_very_strong_secret_here
VITE_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3000